{% load static %}
<!doctype html>

<html>
<head>
    <title>
        CONTACT US
    </title>
    <!--for proper zooming in mobile phones-->
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <!-- for stylish icons--> 

    <link rel="stylesheet" type="text/css" href="{% static 'cont_us/contact_us.css' %}">
</head>
<div class="nav">
    <a href="#" class="menu-activator"><i class="ion-ios-more"></i></a>
    <i class="ion-cube"></i>
    <a href="#" class="white link"><i class="ion-ios-redo-outline"></i><i class="ion-ios-redo hidden"></i></a>
  </div>
  <div class="container">
    <div class="inner">
      <div class="panel panel-left">
        <div class="panel-content">
          <div class="image-background">
          </div>
        </div>
      </div>
      <div class="panel panel-right">
        <div class="panel-content">
          <div class="form">
            <h1>Leave a comment</h1>
            <div class="group">      
              <input type="text" required>
              <span class="highlight"></span>
              <label>Your name</label>
            </div>
            <div class="group">      
              <input type="text" required>
              <span class="highlight"></span>
              <label>Your email</label>
            </div>
            <a class="send-btn">Send</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu"></div>
</html>