<!DOCTYPE html>
<html>
    <head>
        <title>
            CONNECTING PAGES
        </title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'places/gangtok_style1.css' %}">
        </head>
        <body>
            <div class="container">
                <div class="circle"></div>
                <h1>
                    Gangtok
                </h1>
                <p>
                    Gangtok is a city, municipality, the capital and the largest town of the Indian state of Sikkim. It is also the headquarters of the East Sikkim district. Gangtok is in the eastern Himalayan range, at an elevation of 1,650 m (5,410 ft). The town's population of 100,000 are from different ethnicities such as Bhutia, Lepchas and Indian Gorkhas. Within the higher peaks of the Himalaya and with a year-round mild temperate climate, Gangtok is at the centre of Sikkim's tourism industry
                </p></div>
            <div class="container1">
            <a class="button" href="{% url 'hotels_gangtok' %}" >HOTELS</a>
            </div>
        </body> 