<!DOCTYPE html>
<html>
    <head>
        <title>
            CONNECTING PAGES
        </title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'places/westbengal_style1.css' %}">
        </head>
        <body>
            <div class="container">
                <div class="circle"></div>
                <h1>
                    KOLKATA
                </h1>
                <p>
                    KOLKATA is a state in the eastern region of India along the Bay of Bengal. With over 91 million inhabitants, it is the fourth-most populous state and the fourteenth-largest state by area in India. Covering an area of 88,752 km2 (34,267 sq mi), it is also the seventh-most populous country subdivision of the world. Part of the Bengal region of the Indian subcontinent, it borders Bangladesh in the east, and Nepal and Bhutan in the north. It also borders the Indian states of Odisha, Jharkhand, Bihar, Sikkim and Assam. The state capital is Kolkata, the third-largest metropolis, and seventh largest city by population in India. West Bengal includes the Darjeeling Himalayan hill region, the Ganges delta, the Rarh region and the coastal Sundarbans. The state's main ethnic group are the Bengalis, with the Bengali Hindus forming the demographic majority.
                </p></div>
            <div class="container1">
            <a class="button" href="{% url 'hotels_kolkata' %}">HOTELS</a>
            </div>
        </body> 